{
  "name": "hexo-theme-materialize",
  "version": "4.0.0",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "build:watch": "webpack --mode production --watch",
    "build:analyze": "npm run build -- --analyze",
    "lint": "eslint \"src/**/*.js\""
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.4",
    "jquery-circle-progress": "^1.2.2",
    "lightbox2": "^2.11.4",
    "materialize-css": "^1.0.0"
  },
  "devDependencies": {
    "ajv": "^8.12.0",
    "assets-webpack-plugin": "^7.1.1",
    "autoprefixer": "^10.4.14",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.3",
    "eslint": "^8.36.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "expose-loader": "^4.1.0",
    "mini-css-extract-plugin": "^2.7.3",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.0.2",
    "sass": "^1.58.3",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.76.0",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpack-cli": "^5.0.1"
  }
}
